# gulimall

./: .gitignore  mysql.sql  pom.xml
A/: 遇到的问题
A/mysql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  mysql.sql
docoker/: docker
gulimall-auth/: pom.xml
gulimall-auth/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/utils/exception/: BizCodeEnum.java  NotStockException.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/atguigu/common/utils/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/java/com/atguigu/common/vo/: GiteeUser.java  MemberRespVo.java  TokenInfo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  spy.properties
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
mysql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  pms_catelog.sql  sql.sql
renren-fast/: pom.xml
renren-fast-vue/: README.md  package-lock.json  package.json
renren-fast-vue/src/utils/: index.js
(+495 files in other folders)
